{
  "name": "electric-circuits",
  "description": "Monorepo for Electric Circuits — live queries for Postgres: a Rust engine ingests logical replication and keeps every query result (joins, aggregates, subqueries) in sync, speaking the Electric protocol plus an extended API.",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.15.1",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "pnpm test:node && pnpm test:vitest",
    "test:node": "echo 'Supported product Node test gate (PostgreSQL image + evidence helpers; planner audit excluded).' && node --import tsx --test scripts/postgres-image-version.test.ts scripts/readiness-evidence.test.ts scripts/allocator-build-config.test.ts",
    "test:vitest": "NODE_EXTRA_CA_CERTS=packages/conformance/test-pki/ca.pem vitest run",
    "test:readiness-plan": "echo 'Non-gating planner audit: known stale/red provenance-planning lane, not a product test gate.' && node --import tsx --test scripts/readiness-plan.test.ts",
    "test:conformance": "NODE_EXTRA_CA_CERTS=packages/conformance/test-pki/ca.pem vitest run packages/conformance",
    "test:fuzz": "NODE_EXTRA_CA_CERTS=packages/conformance/test-pki/ca.pem vitest run packages/conformance/src/conformance-fuzz.test.ts",
    "engine:build": "cargo build -p electric-circuits-engine",
    "engine:test": "cargo test -p electric-circuits-engine --features test-support",
    "loop": "bash scripts/conformance-loop.sh",
    "demo": "pnpm --filter @electric-circuits/examples demo",
    "demo:web": "pnpm --filter @electric-circuits/web start",
    "demo:linearlite": "pnpm --filter @electric-circuits/linearlite start",
    "linearlite:seed": "pnpm --filter @electric-circuits/linearlite seed-tasks",
    "bench": "pnpm --filter @electric-circuits/bench bench",
    "bench:fleet": "pnpm --filter @electric-circuits/bench electric-fleet",
    "docker:build": "docker compose -f docker/compose.yaml build",
    "docker:up": "docker compose -f docker/compose.yaml up"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "typescript": "^7.0.2",
    "vitest": "^3.0.0",
    "tsx": "^4.19.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild", "lmdb", "msgpackr-extract"]
  }
}
